# stgenetics-farm-challenge

./: README.md  STgenetics.Farm.sln  docker-compose.yml
database/: Dockerfile  (+2 more)
src/client/STgenetics.Farm.Client/: Dockerfile  Program.cs  STgenetics.Farm.Client.csproj  _Imports.razor
src/client/STgenetics.Farm.Client/Models/: AnimalGrouper.cs
src/client/STgenetics.Farm.Client/Models/Request/: AnimalSearchCriteria.cs  SearchParameters.cs
src/client/STgenetics.Farm.Client/Models/Response/: AnimalResponse.cs  PagedMetadata.cs  PagedResponse.cs  PagingResponse.cs
src/client/STgenetics.Farm.Client/Pages/: Index.razor
src/client/STgenetics.Farm.Client/Pages/Animals/: AnimalsGrid.razor  FetchAnimals.razor  Index.razor  SearchCriteria.razor  ShoppingCart.razor
src/client/STgenetics.Farm.Client/Pages/Commons/: Pager.razor
src/client/STgenetics.Farm.Client/Properties/: launchSettings.json
src/client/STgenetics.Farm.Client/Repository/: AnimalsRepository.cs  IAnimalsRepository.cs
src/client/STgenetics.Farm.Client/Services/: AnimalAppState.cs
src/client/STgenetics.Farm.Client/Shared/: NavMenu.razor
src/client/STgenetics.Farm.Client/wwwroot/: index.html
src/client/STgenetics.Farm.Client/wwwroot/css/: app.css
src/server/STgenetics.Farm.Application/: ApplicationLayerRegistration.cs  STgenetics.Farm.Application.csproj
src/server/STgenetics.Farm.Application/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/server/STgenetics.Farm.Application/Dtos/Animal/Response/: AnimalResponse.cs
src/server/STgenetics.Farm.Application/Dtos/Common/Created/: CreatedResourceResponse.cs
src/server/STgenetics.Farm.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/server/STgenetics.Farm.Application/Interfaces/Repositories/: IAnimalsRepositoryAsync.cs  IGenericRepositoryAsync.cs
src/server/STgenetics.Farm.Application/Mapper/: AnimalMapper.cs
src/server/STgenetics.Farm.Infrastructure/: InfrastructureLayerRegistration.cs  STgenetics.Farm.Infrastructure.csproj
src/server/STgenetics.Farm.Infrastructure/Common/: QueryableExtensions.cs
src/server/STgenetics.Farm.Infrastructure/Context/: ApplicationFarmContext.cs
src/server/STgenetics.Farm.Infrastructure/Repositories/: AnimalsRepositoryAsync.cs  GenericRepositoryAsync.cs
(+50 files in other folders)
