<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STgenetics.Farm.Application\STgenetics.Farm.Application.csproj" />
    <ProjectReference Include="..\STgenetics.Farm.Domain\STgenetics.Farm.Domain.csproj" />
  </ItemGroup>

</Project>
